{
  "name": "storyforge",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm run --parallel dev",
    "dev:frontend": "pnpm --filter frontend dev",
    "dev:backend": "pnpm --filter backend dev",
    "build": "pnpm run --filter backend build && pnpm run --filter frontend build",
    "lint": "pnpm run --parallel lint",
    "format": "pnpm run --parallel format",
    "typecheck": "pnpm run --parallel typecheck",
    "usage": "ccusage blocks"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "ccusage": "^15.5.0",
    "eslint": "^9.31.0",
    "prettier": "^3.6.2",
    "tsx": "^4.20.3",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.0.1"
  }
}
