{
  "name": "storyforge",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm -r run build",
    "clean": "pnpm -r run clean",
    "dev:backend": "pnpm --filter backend dev",
    "dev:frontend": "pnpm --filter frontend dev",
    "dev": "pnpm -r --parallel run dev",
    "fmt": "pnpm -r --parallel run fmt",
    "lint": "pnpm -r --parallel run lint && pnpm --parallel run typecheck",
    "typecheck": "pnpm --parallel run typecheck",
    "usage": "ccusage blocks",
    "test": "pnpm -r run test"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "@biomejs/biome": "^2.1.3",
    "ccusage": "^15.5.2",
    "npm-run-all": "^4.1.5",
    "tsx": "catalog:",
    "typescript": "catalog:"
  }
}
