{
  "name": "@storyforge/frontend",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "check": "run-p --continue-on-error lint typecheck",
    "lint": "biome check --diagnostic-level error --write .",
    "fmt": "biome format --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "run-p typecheck:app typecheck:test",
    "typecheck:test": "tsc -p tsconfig.test.json --noEmit",
    "typecheck:app": "tsc -p tsconfig.json --noEmit",
    "preview": "vite preview"
  },
  "dependencies": {
    "@chakra-ui/react": "^3.23.0",
    "@hookform/resolvers": "^5.2.1",
    "@storyforge/prompt-renderer": "workspace:*",
    "@storyforge/schemas": "workspace:*",
    "@tanstack/react-query": "^5.83.0",
    "@trpc/client": "catalog:",
    "@trpc/react-query": "catalog:",
    "immer": "^10.1.1",
    "next-themes": "^0.4.6",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.62.0",
    "react-icons": "5.5.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.7.1",
    "superjson": "catalog:",
    "zod": "catalog:",
    "zustand": "^5.0.7"
  },
  "devDependencies": {
    "@chakra-ui/cli": "^3.24.0",
    "@storyforge/backend": "workspace:*",
    "@tanstack/react-query-devtools": "^5.83.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.7.0",
    "@testing-library/react": "^16.0.1",
    "@testing-library/user-event": "^14.5.4",
    "@trpc/server": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "19.1.8",
    "@types/react-dom": "19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "jsdom": "^26.1.0",
    "typescript": "catalog:",
    "vite": "^7.0.0",
    "vitest": "catalog:"
  }
}
